<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final p</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="Index.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark" id="nvbr">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Top of page</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto sm-2 sm-sm-0">
            <li class="nav-item active">
              <a class="nav-link" href="#jbointro">Intro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pjts">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#act">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ctt">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br><br>

    <div data-spy="scroll" data-target="#nvbr" data-offset="0">
      <div id="Slideshow" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#slideshow" data-slide-to="0" class="active"></li>
          <li data-target="#slideshow" data-slide-to="1"></li>
          <li data-target="#slideshow" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 h-100" src="images/CSSIMG1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-sm-block text-light">
              <h5>Something about me</h5>
              <p>One of my favourite hobbies is Gaming</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 h-100" src="images/CSSIMG2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-sm-block text-warning">
              <h5>And by favourite</h5>
              <p>I do mean I game a lot</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 h-100" src="images/CSSIMG3.png" alt="Third slide">
            <div class="carousel-caption d-none d-sm-block text-info">
              <h5>My favourite anime</h5>
              <p>My favourite anime is Konosuba</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#Slideshow" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#Slideshow" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
      </div>
      <br id="jbointro">
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-8">
            <h1>Website by Don Yuen</h1>
            <br>
            <p>Hello everybody, this is my website. My name is Don, I am taking a AAS is computer enrginnering at QCC. I plan on going to a four year program after I finish with this degree. I haven't really decide on what to do after College to be honest.</p>
          </div>
          <div class="col-sm-4">
            <img src="Images\Majorimg.jpg" class="img-fluid img-thumbnail" alt="img about my major" id="Basic">
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-light" id="pjts">
        <h3>Web Projects</h3>
      </nav>
      <br>
      <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="card col-sm-4" id="cd1">
          <br>
          <iframe src="Project1/index.html" id="if1"></iframe>
          <div class="card-body">
            <h5 class="card-title">Project 1</h5>
            <p class="card-text">In the first project we learned the most basic of css and HTML</p>
            <a href="#" class="btn stretched-link" data-toggle="modal" data-target="#Modal1"></a>
          </div>
        </div>
        <div class="col-sm-2">
        </div>

        <div class="card col-sm-4" id="cd2">
          <br>
          <iframe src="P2/P2.html" id="if2"></iframe>
          <div class="card-body">
            <h5 class="card-title">Project 2</h5>
            <p class="card-text">In the first project we learned the external css and responsive elements</p>
            <a href="#" class="btn stretched-link" data-toggle="modal" data-target="#Modal2"></a>
          </div>
        </div>
        <div class="col-sm-1">
        </div>
      </div>
      <br id="act">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-light">
        <h3>Activities</h3>
      </nav>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <div class="card mw-100">
            <img src="Images/htmlimg.jfif" class="card-img-top" alt="HTMLIMG">
            <div class="card-body">
              <h5 class="card-title">HTML</h5>
              <p class="card-text">Stuff I did with just HTML</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="Activities/Assignment2/Assignment2.html">Week1 table</a></li>

            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mw-100">
            <img src="Images/CSS.jfif" class="card-img-top" alt="CSSIMG">
            <div class="card-body">
              <h5 class="card-title">CSS</h5>
              <p class="card-text">Stuff I did with HTML + CSS</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href=Activities/Assignment3/Assignment3.html>Basic CSS</a></li>
              <li class="list-group-item"><a href=Activities/Assignment4/Assignment4.html>Advanced CSS</a></li>
              <li class="list-group-item"><a href=Activities/Assignment5/Assignment5.html>More advanced CSS</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mw-100">
            <img src="Images/bootstrap-icons.png" class="card-img-top" alt="bootstrap-icons">
            <div class="card-body">
              <h5 class="card-title">BootStrap</h5>
              <p class="card-text">Stuff I did with HTML + CSS + BootStrap4</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href=Activities/WEEK11/WEEK11.html>Basic Bootstrap</a></li>
              <li class="list-group-item"><a href=Activities/Week12/Week12.html>Advanced Bootstrap</a></li>
              <li class="list-group-item"><a href=Activities/Week14/Week14.html>More advanced Bootstrap</a></li>
            </ul>
          </div>
        </div>
      </div>
      <br>
      <div class="footer" id="ctt">
        <div class="footertxtbk">
          <h4>Phone Number</h4>
          <br>
          (929) 999-9999

        </div>
        <div class="footertxtbk">
          <h4>Email</h4>
          <br>
          DoNotContact@gmail.com
          <br>
        </div>
        <div class="footertxtbk">
          <br>
          <h4>Address</h4>
          <br>
          11111 11AVE, Eleven NY


        </div>
        <div class="footertxtbk">
          <h4>Office</h4>
          <br>
          Does not exist yet
          <br>

        </div>
        <br>
        <br>
        <br>
        <hr>
        <div class="footericons">
          <br>
          <a href="https://facebook.com"><img src="images/icons/facebook.png" alt="facebook"></a>
          <a href="https://instagram.com"><img src="images/icons/instagram.png" alt="instagram"></a>
          <a href="https://pinterst.com"><img src="images/icons/pin.png" alt="pin"></a>
          <a href="https://twitter.com"><img src="images/icons/twitter.png" alt="twitter"></a>
          <a href="https://youtube.com"><img src="images/icons/youtube.png" alt="youtube"></a>
        </div>
        <div class="author">
          © Don Yuen 2020. All rights reserved
        </div>
    </div>

    <div class="modal fade" id="Modal1" tabindex="-1" aria-labelledby="Modal1" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Project 1</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a href="Project1/index.html" class="container-fluid stretched-link"><iframe src="Project1/index.html" class="container-fluid" id="mdif1"></iframe></a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back to page</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="Modal2" tabindex="-1" aria-labelledby="Modal2" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Project 2</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a href="P2/P2.html" class="container-fluid stretched-link"><iframe src="P2/P2.html" class="container-fluid" id="mdif2"></iframe></a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back to page</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
